/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-family: 'Microsoft Yahei'
} 
input,button{
  font:inherit
}
@import "./assets/weui.wxss";

page {background-color: #F8F8F8; padding: 20rpx 0px;overflow-x: hidden;}
.container {height: 100%; } 
.buttons {margin-top: 40rpx; padding: 20rpx 30rpx;}
.buttons button{margin: 0 0 20rpx 0;}


